<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jackal">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.0714375 0 0 0</pose>
        <mass>5</mass>
        <!-- approximate as uniform box 0.387 x 0.387 x 0.092 m -->
        <inertia>
          <ixx>0.06814656666666667</ixx>
          <ixy>0.0000</ixy>
          <iyy>0.06814656666666667</iyy>
          <ixz>0.0000</ixz>
          <iyz>0.0000</iyz>
          <izz>0.1248075</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.4 .2 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!-- <scale>0.0254 0.0254 0.0254</scale> -->
            <scale>0.0615 0.0615 0.0615</scale>
            <uri>model://jackal/meshes/jackal_2_lowpoly.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
